// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-04T09:01:17.322Z",
  "modified": "2026-07-04T09:01:17.322Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_9fc617e25c9e": {
      "type": "variant",
      "label": "HomeHero Dashboard - Nordic Breeze",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n  @import url('https://unpkg.com/lenis@1/dist/lenis.css');\n  @import url('https://cdn.jsdelivr.net/npm/locomotive-scroll@5/bundled/locomotive-scroll.css');\n\n  :root {\n    --sage: #7BA05B;\n    --snow: #FAFAF9;\n    --stone: #F5F5F4;\n    --pitch: #1C1917;\n  }\n\n  body {\n    background-color: var(--snow);\n    color: var(--pitch);\n    font-family: 'DM+Sans', sans-serif;\n    margin: 0;\n  }\n\n  .font-heading { font-family: 'Manrope', sans-serif; }\n\n  /* Locomotive Scroll Reveal Stagger */\n  [data-scroll] {\n    opacity: 0;\n    transform: translateY(30px);\n    transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);\n  }\n\n  [data-scroll].is-inview {\n    opacity: 1;\n    transform: translateY(0);\n    transition-delay: calc(var(--i, 0) * 100ms);\n  }\n\n  .scrollbar-hide::-webkit-scrollbar { display: none; }\n  .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }\n\n  /* Inset Track Shape */\n  .inset-track {\n    position: relative;\n    border: 1px solid rgba(28, 25, 23, 0.05);\n  }\n  .inset-track::before {\n    content: '';\n    position: absolute;\n    inset: 4px;\n    border: 1px solid rgba(28, 25, 23, 0.03);\n    border-radius: inherit;\n    pointer-events: none;\n  }\n\n  canvas#expenseChart {\n    width: 100% !important;\n    height: 300px !important;\n  }\n</style>\n\n<div id=\"scroll-container\" data-scroll-container class=\"min-h-screen flex\" data-kid=\"1\">\n  \n  <aside class=\"w-20 border-r border-[#1C1917]/5 flex flex-col items-center py-8 gap-10 bg-white/50 backdrop-blur-md sticky top-0 h-screen z-50 shrink-0\" data-kid=\"2\">\n    <div class=\"w-12 h-12 bg-[var(--sage)] rounded-2xl flex items-center justify-center text-white shadow-lg shadow-[#7BA05B]/20 cursor-pointer\" data-kid=\"3\">\n      <i class=\"ti ti-home-heart text-2xl\" data-kid=\"4\"></i>\n    </div>\n    <nav class=\"flex flex-col gap-6\" data-kid=\"5\">\n      <button class=\"w-12 h-12 rounded-xl flex items-center justify-center text-[var(--sage)] bg-[#7BA05B]/10 hover:bg-[#7BA05B]/20 transition-colors\" data-kid=\"6\">\n        <i class=\"ti ti-layout-dashboard text-2xl\" data-kid=\"7\"></i>\n      </button>\n      <button class=\"w-12 h-12 rounded-xl flex items-center justify-center text-[#1C1917]/40 hover:text-[var(--sage)] hover:bg-[#7BA05B]/10 transition-colors\" data-kid=\"8\">\n        <i class=\"ti ti-users text-2xl\" data-kid=\"9\"></i>\n      </button>\n      <button class=\"w-12 h-12 rounded-xl flex items-center justify-center text-[#1C1917]/40 hover:text-[var(--sage)] hover:bg-[#7BA05B]/10 transition-colors\" data-kid=\"10\">\n        <i class=\"ti ti-shopping-bag text-2xl\" data-kid=\"11\"></i>\n      </button>\n      <button class=\"w-12 h-12 rounded-xl flex items-center justify-center text-[#1C1917]/40 hover:text-[var(--sage)] hover:bg-[#7BA05B]/10 transition-colors\" data-kid=\"12\">\n        <i class=\"ti ti-credit-card text-2xl\" data-kid=\"13\"></i>\n      </button>\n      <button class=\"w-12 h-12 rounded-xl flex items-center justify-center text-[#1C1917]/40 hover:text-[var(--sage)] hover:bg-[#7BA05B]/10 transition-colors\" data-kid=\"14\">\n        <i class=\"ti ti-settings text-2xl\" data-kid=\"15\"></i>\n      </button>\n    </nav>\n    <div class=\"mt-auto\" data-kid=\"16\">\n      <img src=\"https://i.pravatar.cc/100?u=anjali\" class=\"w-12 h-12 rounded-2xl border-2 border-[var(--sage)] p-0.5\" alt=\"Profile\" decoding=\"async\" loading=\"lazy\" data-kid=\"17\">\n    </div>\n  </aside>\n\n  \n  <main class=\"flex-1 px-8 lg:px-16 py-10 overflow-x-clip\" data-kid=\"18\">\n    \n    \n    <section data-scroll style=\"--i: 0\" class=\"relative mb-12 rounded-[3rem] overflow-hidden min-h-[400px] flex flex-col justify-center p-12 text-white shadow-2xl shadow-[#1C1917]/10\" data-kid=\"19\">\n      <video class=\"absolute inset-0 w-full h-full object-cover scale-110\" src=\"https://videos.pexels.com/video-files/33198242/14148290_360_640_24fps.mp4\" poster=\"https://images.pexels.com/videos/33198242/pexels-photo-33198242.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" autoplay muted loop playsinline preload=\"metadata\" alt=\"Sunlight streaming through window\" data-kid=\"20\"></video>\n      <div class=\"absolute inset-0 bg-gradient-to-tr from-black/50 via-black/20 to-transparent\" data-kid=\"21\"></div>\n      \n      <div class=\"relative z-10\" data-kid=\"22\">\n        \n        <div class=\"inline-flex items-center gap-3 px-5 py-2.5 bg-white/10 backdrop-blur-2xl border border-white/20 rounded-full mb-8 shadow-xl\" data-kid=\"23\">\n          <i class=\"ti ti-cloud-rain text-[var(--sage)] text-xl animate-bounce\" data-kid=\"24\"></i>\n          <span class=\"text-base font-semibold tracking-wide\" data-kid=\"25\">28°C, Cloudy • New Delhi</span>\n        </div>\n        \n        <h1 class=\"text-6xl lg:text-8xl font-extrabold font-heading mb-6 tracking-tight leading-tight\" data-kid=\"26\">Good Morning,<br data-kid=\"27\">Anjali!</h1>\n        <p class=\"text-xl text-white/90 max-w-lg font-medium leading-relaxed\" data-kid=\"28\">Your home is at its optimal state. 3 family members are safely indoors.</p>\n      </div>\n\n      \n      <div class=\"absolute top-12 right-12 flex flex-col gap-4\" data-kid=\"29\">\n        <button class=\"w-14 h-14 bg-white/10 backdrop-blur-xl border border-white/20 rounded-2xl flex items-center justify-center text-white hover:bg-[var(--sage)] hover:border-[var(--sage)] transition-all duration-500 hover:scale-110 group cursor-pointer shadow-lg\" data-kid=\"30\">\n          <i class=\"ti ti-plus text-2xl group-hover:rotate-90 transition-transform\" data-kid=\"31\"></i>\n        </button>\n        <button class=\"w-14 h-14 bg-white/10 backdrop-blur-xl border border-white/20 rounded-2xl flex items-center justify-center text-white hover:bg-[var(--sage)] hover:border-[var(--sage)] transition-all duration-500 hover:scale-110 group cursor-pointer shadow-lg\" data-kid=\"32\">\n          <i class=\"ti ti-shopping-bag text-2xl\" data-kid=\"33\"></i>\n        </button>\n      </div>\n    </section>\n\n    \n    <section data-scroll style=\"--i: 1\" class=\"mb-12 bg-white rounded-[2.5rem] p-8 shadow-sm border border-[#1C1917]/5\" data-kid=\"34\">\n      <div class=\"flex items-center justify-between mb-8 px-2\" data-kid=\"35\">\n        <h3 class=\"text-2xl font-bold font-heading\" data-kid=\"36\">Family Hub</h3>\n        <button class=\"text-sm font-bold text-[var(--sage)] hover:underline\" data-kid=\"37\">View All Map</button>\n      </div>\n      <div class=\"flex flex-wrap gap-10 items-center justify-start px-2\" data-kid=\"38\">\n        \n        <div class=\"flex items-center gap-4 bg-[var(--stone)]/50 p-3 rounded-3xl border border-transparent hover:border-[var(--sage)]/20 transition-all cursor-pointer card-hover\" data-kid=\"39\">\n          <div class=\"relative\" data-kid=\"40\">\n            <div class=\"relative p-1 bg-white rounded-full border-[3px] border-[var(--sage)]\" data-kid=\"41\">\n               <img src=\"https://i.pravatar.cc/100?u=anjali\" class=\"w-14 h-14 rounded-full\" alt=\"Anjali\" decoding=\"async\" loading=\"lazy\" data-kid=\"42\">\n            </div>\n            <div class=\"absolute -bottom-1 -right-1 w-6 h-6 bg-[var(--sage)] border-2 border-white rounded-full flex items-center justify-center shadow-sm\" data-kid=\"43\">\n               <i class=\"ti ti-check text-[10px] text-white\" data-kid=\"44\"></i>\n            </div>\n          </div>\n          <div data-kid=\"45\">\n            <p class=\"font-bold text-lg leading-tight\" data-kid=\"46\">Anjali</p>\n            <p class=\"text-xs text-[var(--sage)] font-bold tracking-tight uppercase\" data-kid=\"47\">At Home</p>\n          </div>\n        </div>\n\n        \n        <div class=\"flex items-center gap-4 bg-[var(--stone)]/50 p-3 rounded-3xl border border-transparent hover:border-[var(--sage)]/20 transition-all cursor-pointer card-hover\" data-kid=\"48\">\n          <div class=\"relative\" data-kid=\"49\">\n            <div class=\"relative p-1 bg-white rounded-full border-[3px] border-[var(--sage)]\" data-kid=\"50\">\n               <img src=\"https://i.pravatar.cc/100?u=rohan\" class=\"w-14 h-14 rounded-full\" alt=\"Rohan\" decoding=\"async\" loading=\"lazy\" data-kid=\"51\">\n            </div>\n            <div class=\"absolute -bottom-1 -right-1 w-6 h-6 bg-[var(--sage)] border-2 border-white rounded-full flex items-center justify-center shadow-sm\" data-kid=\"52\">\n               <i class=\"ti ti-check text-[10px] text-white\" data-kid=\"53\"></i>\n            </div>\n          </div>\n          <div data-kid=\"54\">\n            <p class=\"font-bold text-lg leading-tight\" data-kid=\"55\">Rohan</p>\n            <p class=\"text-xs text-[var(--sage)] font-bold tracking-tight uppercase\" data-kid=\"56\">In Gym</p>\n          </div>\n        </div>\n\n        \n        <div class=\"flex items-center gap-4 bg-[var(--stone)]/50 p-3 rounded-3xl border border-transparent hover:border-[var(--sage)]/20 transition-all cursor-pointer opacity-70 hover:opacity-100 card-hover\" data-kid=\"57\">\n          <div class=\"relative\" data-kid=\"58\">\n            <div class=\"relative p-1 bg-white rounded-full border-[3px] border-gray-300\" data-kid=\"59\">\n               <img src=\"https://i.pravatar.cc/100?u=kavya\" class=\"w-14 h-14 rounded-full\" alt=\"Kavya\" decoding=\"async\" loading=\"lazy\" data-kid=\"60\">\n            </div>\n            <div class=\"absolute -bottom-1 -right-1 w-6 h-6 bg-gray-400 border-2 border-white rounded-full flex items-center justify-center shadow-sm\" data-kid=\"61\">\n               <i class=\"ti ti-map-pin text-[10px] text-white\" data-kid=\"62\"></i>\n            </div>\n          </div>\n          <div data-kid=\"63\">\n            <p class=\"font-bold text-lg leading-tight\" data-kid=\"64\">Kavya</p>\n            <p class=\"text-xs text-[#1C1917]/40 font-bold tracking-tight uppercase\" data-kid=\"65\">At School</p>\n          </div>\n        </div>\n\n        \n        <div class=\"flex items-center gap-4 bg-[var(--stone)]/50 p-3 rounded-3xl border border-transparent hover:border-[var(--sage)]/20 transition-all cursor-pointer card-hover\" data-kid=\"66\">\n          <div class=\"relative\" data-kid=\"67\">\n            <div class=\"relative p-1 bg-white rounded-full border-[3px] border-[var(--sage)]\" data-kid=\"68\">\n               <img src=\"https://i.pravatar.cc/100?u=aarav\" class=\"w-14 h-14 rounded-full\" alt=\"Aarav\" decoding=\"async\" loading=\"lazy\" data-kid=\"69\">\n            </div>\n            <div class=\"absolute -bottom-1 -right-1 w-6 h-6 bg-[var(--sage)] border-2 border-white rounded-full flex items-center justify-center shadow-sm\" data-kid=\"70\">\n               <i class=\"ti ti-check text-[10px] text-white\" data-kid=\"71\"></i>\n            </div>\n          </div>\n          <div data-kid=\"72\">\n            <p class=\"font-bold text-lg leading-tight\" data-kid=\"73\">Aarav</p>\n            <p class=\"text-xs text-[var(--sage)] font-bold tracking-tight uppercase\" data-kid=\"74\">At Home</p>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <div class=\"grid grid-cols-1 lg:grid-cols-12 gap-8 mb-12\" data-kid=\"75\">\n      \n      <div data-scroll style=\"--i: 2\" class=\"lg:col-span-7 bg-white rounded-[3rem] p-10 shadow-sm border border-[#1C1917]/5 card-hover\" data-kid=\"76\">\n        <div class=\"flex items-center justify-between mb-10\" data-kid=\"77\">\n          <h3 class=\"text-2xl font-bold font-heading\" data-kid=\"78\">Today's Agenda</h3>\n          <span class=\"text-xs font-bold uppercase tracking-[0.2em] text-[var(--sage)] bg-[#7BA05B]/10 px-4 py-1.5 rounded-full\" data-kid=\"79\">4 Pending</span>\n        </div>\n        \n        <div class=\"space-y-6\" data-kid=\"80\">\n          <div class=\"flex items-center gap-5 p-5 rounded-[2rem] bg-[var(--sage)]/5 border border-[var(--sage)]/10 group cursor-pointer hover:bg-[var(--sage)]/10 transition-all duration-300\" data-kid=\"81\">\n            <div class=\"w-14 h-14 rounded-2xl bg-[var(--sage)] flex items-center justify-center text-white shrink-0 shadow-lg shadow-[#7BA05B]/20\" data-kid=\"82\">\n              <i class=\"ti ti-pill text-2xl\" data-kid=\"83\"></i>\n            </div>\n            <div class=\"flex-1\" data-kid=\"84\">\n              <h4 class=\"font-bold text-xl text-[var(--pitch)]\" data-kid=\"85\">Morning Vitamins</h4>\n              <p class=\"text-sm text-[var(--pitch)]/60\" data-kid=\"86\">Take with breakfast • 8:30 AM</p>\n            </div>\n            <button class=\"w-10 h-10 rounded-xl bg-white flex items-center justify-center text-[var(--sage)] shadow-sm border border-[var(--sage)]/10 hover:bg-[var(--sage)] hover:text-white transition-colors\" data-kid=\"87\">\n              <i class=\"ti ti-check\" data-kid=\"88\"></i>\n            </button>\n          </div>\n\n          <div class=\"flex items-center gap-5 p-5 rounded-[2rem] hover:bg-[var(--stone)] transition-all duration-300 border border-transparent hover:border-[#1C1917]/5 group cursor-pointer\" data-kid=\"89\">\n            <div class=\"w-14 h-14 rounded-2xl bg-blue-500/10 text-blue-500 flex items-center justify-center shrink-0\" data-kid=\"90\">\n              <i class=\"ti ti-school text-2xl\" data-kid=\"91\"></i>\n            </div>\n            <div class=\"flex-1\" data-kid=\"92\">\n              <h4 class=\"font-bold text-xl text-[var(--pitch)]\" data-kid=\"93\">Pick up kids</h4>\n              <p class=\"text-sm text-[var(--pitch)]/60\" data-kid=\"94\">Afternoon school run • 3:30 PM</p>\n            </div>\n            <i class=\"ti ti-chevron-right text-[#1C1917]/20 group-hover:translate-x-1 transition-transform\" data-kid=\"95\"></i>\n          </div>\n\n          <div class=\"flex items-center gap-5 p-5 rounded-[2rem] hover:bg-[var(--stone)] transition-all duration-300 border border-transparent hover:border-[#1C1917]/5 group cursor-pointer\" data-kid=\"96\">\n            <div class=\"w-14 h-14 rounded-2xl bg-orange-500/10 text-orange-500 flex items-center justify-center shrink-0\" data-kid=\"97\">\n              <i class=\"ti ti-tool text-2xl\" data-kid=\"98\"></i>\n            </div>\n            <div class=\"flex-1\" data-kid=\"99\">\n              <h4 class=\"font-bold text-xl text-[var(--pitch)]\" data-kid=\"100\">Plumber visit</h4>\n              <p class=\"text-sm text-[var(--pitch)]/60\" data-kid=\"101\">Kitchen sink repair • 11:00 AM</p>\n            </div>\n            <i class=\"ti ti-chevron-right text-[#1C1917]/20 group-hover:translate-x-1 transition-transform\" data-kid=\"102\"></i>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"lg:col-span-5 flex flex-col gap-8\" data-kid=\"103\">\n        \n        <div data-scroll style=\"--i: 3\" class=\"flex-1 bg-[var(--stone)] rounded-[3rem] p-10 flex flex-col card-hover border border-[#1C1917]/5 relative overflow-hidden\" data-kid=\"104\">\n          <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/gooey-molecule.svg\" class=\"absolute -right-8 -top-8 w-40 opacity-5 pointer-events-none\" style=\"filter: invert(53%) sepia(35%) saturate(543%) hue-rotate(50deg) brightness(92%) contrast(85%);\" data-kid=\"105\">\n          <div class=\"flex items-center justify-between mb-8 relative z-10\" data-kid=\"106\">\n            <h3 class=\"text-2xl font-bold font-heading\" data-kid=\"107\">Smart Grocery</h3>\n            <div class=\"w-10 h-10 bg-[var(--sage)]/10 rounded-full flex items-center justify-center text-[var(--sage)]\" data-kid=\"108\">\n              <i class=\"ti ti-shopping-bag text-xl\" data-kid=\"109\"></i>\n            </div>\n          </div>\n          <div class=\"flex gap-4 overflow-x-auto pb-4 scrollbar-hide relative z-10\" data-kid=\"110\">\n            <div class=\"min-w-[160px] bg-white p-5 rounded-[2rem] border border-[#1C1917]/5 shrink-0 shadow-sm inset-track\" data-kid=\"111\">\n              <p class=\"text-[10px] text-red-500 font-extrabold uppercase tracking-widest mb-3\" data-kid=\"112\">Critical</p>\n              <p class=\"font-bold text-[#1C1917] mb-2 text-lg\" data-kid=\"113\">Organic Milk</p>\n              <div class=\"w-full bg-[#1C1917]/5 h-2 rounded-full overflow-hidden\" data-kid=\"114\">\n                <div class=\"bg-red-400 h-full w-[15%]\" data-kid=\"115\"></div>\n              </div>\n            </div>\n            <div class=\"min-w-[160px] bg-white p-5 rounded-[2rem] border border-[#1C1917]/5 shrink-0 shadow-sm inset-track\" data-kid=\"116\">\n              <p class=\"text-[10px] text-orange-500 font-extrabold uppercase tracking-widest mb-3\" data-kid=\"117\">Running Low</p>\n              <p class=\"font-bold text-[#1C1917] mb-2 text-lg\" data-kid=\"118\">Avocados</p>\n              <div class=\"w-full bg-[#1C1917]/5 h-2 rounded-full overflow-hidden\" data-kid=\"119\">\n                <div class=\"bg-orange-400 h-full w-[35%]\" data-kid=\"120\"></div>\n              </div>\n            </div>\n            <div class=\"min-w-[160px] bg-white p-5 rounded-[2rem] border border-[#1C1917]/5 shrink-0 shadow-sm inset-track\" data-kid=\"121\">\n              <p class=\"text-[10px] text-[var(--sage)] font-extrabold uppercase tracking-widest mb-3\" data-kid=\"122\">Healthy</p>\n              <p class=\"font-bold text-[#1C1917] mb-2 text-lg\" data-kid=\"123\">Coffee</p>\n              <div class=\"w-full bg-[#1C1917]/5 h-2 rounded-full overflow-hidden\" data-kid=\"124\">\n                <div class=\"bg-[var(--sage)] h-full w-[80%]\" data-kid=\"125\"></div>\n              </div>\n            </div>\n          </div>\n          <button class=\"mt-4 w-full py-4 bg-white rounded-2xl font-bold text-[#1C1917]/80 hover:bg-[var(--sage)] hover:text-white transition-all duration-500 border border-[#1C1917]/5\" data-kid=\"126\">Open Pantry</button>\n        </div>\n\n        \n        <div data-scroll style=\"--i: 4\" class=\"bg-[var(--pitch)] text-white rounded-[3rem] p-10 card-hover relative overflow-hidden group\" data-kid=\"127\">\n          <div class=\"absolute inset-0 bg-gradient-to-br from-[var(--sage)]/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-1000\" data-kid=\"128\"></div>\n          <div class=\"flex items-center justify-between mb-8 relative z-10\" data-kid=\"129\">\n            <h3 class=\"text-2xl font-bold font-heading\" data-kid=\"130\">Upcoming Bills</h3>\n            <i class=\"ti ti-credit-card text-2xl text-[var(--sage)]\" data-kid=\"131\"></i>\n          </div>\n          <div class=\"space-y-6 relative z-10\" data-kid=\"132\">\n            <div class=\"flex items-center justify-between border-b border-white/10 pb-4\" data-kid=\"133\">\n              <div data-kid=\"134\">\n                <p class=\"font-bold text-lg text-white/90\" data-kid=\"135\">Electricity</p>\n                <p class=\"text-sm text-white/40\" data-kid=\"136\">Due in 3 days</p>\n              </div>\n              <p class=\"font-bold text-3xl font-heading text-[var(--sage)]\" data-counter=\"142.50\" data-kid=\"137\">$0.00</p>\n            </div>\n            <div class=\"flex items-center justify-between\" data-kid=\"138\">\n              <div data-kid=\"139\">\n                <p class=\"font-bold text-lg text-white/90\" data-kid=\"140\">Disney+ Sub</p>\n                <p class=\"text-sm text-white/40\" data-kid=\"141\">Auto-pay on Oct 15</p>\n              </div>\n              <p class=\"font-bold text-2xl font-heading text-white/70\" data-counter=\"12.99\" data-kid=\"142\">$0.00</p>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n\n    \n    <section data-scroll style=\"--i: 5\" class=\"bg-white rounded-[3rem] p-10 shadow-sm border border-[#1C1917]/5 card-hover mb-12\" data-kid=\"143\">\n      <div class=\"flex flex-col lg:flex-row lg:items-center justify-between mb-10 gap-6\" data-kid=\"144\">\n         <div data-kid=\"145\">\n            <h3 class=\"text-2xl font-bold font-heading mb-1\" data-kid=\"146\">Monthly Analytics</h3>\n            <p class=\"text-[#1C1917]/50\" data-kid=\"147\">Household spending overview vs budget</p>\n         </div>\n         <div class=\"flex flex-wrap gap-8 bg-[var(--stone)]/50 p-6 rounded-[2rem] border border-[#1C1917]/5\" data-kid=\"148\">\n            <div class=\"flex flex-col\" data-kid=\"149\">\n               <span class=\"text-xs font-extrabold uppercase tracking-widest text-[#1C1917]/40 mb-1\" data-kid=\"150\">Total Spent</span>\n               <span class=\"text-2xl font-bold font-heading text-[var(--sage)]\" data-kid=\"151\">$2,840.00</span>\n            </div>\n            <div class=\"w-px h-10 bg-[#1C1917]/10\" data-kid=\"152\"></div>\n            <div class=\"flex flex-col\" data-kid=\"153\">\n               <span class=\"text-xs font-extrabold uppercase tracking-widest text-[#1C1917]/40 mb-1\" data-kid=\"154\">Budget</span>\n               <span class=\"text-2xl font-bold font-heading\" data-kid=\"155\">$3,200.00</span>\n            </div>\n            <div class=\"w-px h-10 bg-[#1C1917]/10\" data-kid=\"156\"></div>\n            <div class=\"flex flex-col\" data-kid=\"157\">\n               <span class=\"text-xs font-extrabold uppercase tracking-widest text-[#1C1917]/40 mb-1\" data-kid=\"158\">Saved</span>\n               <span class=\"text-2xl font-bold font-heading text-blue-500\" data-kid=\"159\">$360.00</span>\n            </div>\n         </div>\n      </div>\n      <div class=\"relative h-[300px] w-full\" data-kid=\"160\">\n        <canvas id=\"expenseChart\" data-kid=\"161\"></canvas>\n      </div>\n    </section>\n\n    \n    <footer data-scroll style=\"--i: 6\" class=\"mt-20 py-12 border-t border-[#1C1917]/5 flex flex-col lg:flex-row items-center justify-between gap-8 text-[#1C1917]/40\" data-kid=\"162\">\n      <div class=\"flex items-center gap-2\" data-kid=\"163\">\n        <div class=\"w-8 h-8 bg-[var(--sage)]/10 rounded-lg flex items-center justify-center text-[var(--sage)]\" data-kid=\"164\">\n          <i class=\"ti ti-home-heart\" data-kid=\"165\"></i>\n        </div>\n        <span class=\"font-bold text-[var(--pitch)] opacity-100\" data-kid=\"166\">HomeHero AI</span>\n        <span data-kid=\"167\">•</span>\n        <span data-kid=\"168\">Nordic Breeze v1.2</span>\n      </div>\n      <div class=\"flex gap-8 font-medium\" data-kid=\"169\">\n        <a href=\"#\" class=\"hover:text-[var(--sage)] transition-colors\" data-kid=\"170\">Support</a>\n        <a href=\"#\" class=\"hover:text-[var(--sage)] transition-colors\" data-kid=\"171\">Family Controls</a>\n        <a href=\"#\" class=\"hover:text-[var(--sage)] transition-colors\" data-kid=\"172\">Privacy</a>\n      </div>\n      <div class=\"flex gap-4\" data-kid=\"173\">\n        <button class=\"w-10 h-10 rounded-full border border-[#1C1917]/10 flex items-center justify-center hover:bg-[#1C1917] hover:text-white transition-all\" data-kid=\"174\">\n          <i class=\"ti ti-brand-apple\" data-kid=\"175\"></i>\n        </button>\n        <button class=\"w-10 h-10 rounded-full border border-[#1C1917]/10 flex items-center justify-center hover:bg-[#1C1917] hover:text-white transition-all\" data-kid=\"176\">\n          <i class=\"ti ti-brand-google-play\" data-kid=\"177\"></i>\n        </button>\n      </div>\n    </footer>\n\n  </main>\n</div>\n\n\n<div class=\"fixed bottom-8 right-8 z-[100] flex flex-col gap-4\" data-kid=\"178\">\n  <div id=\"fab-menu\" class=\"hidden flex flex-col gap-4 mb-4\" data-kid=\"179\">\n    <button class=\"w-12 h-12 bg-white rounded-full flex items-center justify-center text-[#1C1917] shadow-xl border border-[#1C1917]/5 hover:bg-[var(--sage)] hover:text-white transition-all\" data-kid=\"180\">\n      <i class=\"ti ti-shopping-cart text-xl\" data-kid=\"181\"></i>\n    </button>\n    <button class=\"w-12 h-12 bg-white rounded-full flex items-center justify-center text-[#1C1917] shadow-xl border border-[#1C1917]/5 hover:bg-[var(--sage)] hover:text-white transition-all\" data-kid=\"182\">\n      <i class=\"ti ti-plus text-xl\" data-kid=\"183\"></i>\n    </button>\n    <button class=\"w-12 h-12 bg-red-500 rounded-full flex items-center justify-center text-white shadow-xl hover:bg-red-600 transition-all\" data-kid=\"184\">\n      <i class=\"ti ti-alert-triangle text-xl\" data-kid=\"185\"></i>\n    </button>\n  </div>\n  <button id=\"main-fab\" class=\"w-16 h-16 bg-[var(--sage)] rounded-full flex items-center justify-center text-white shadow-2xl shadow-[#7BA05B]/40 hover:scale-110 active:scale-95 transition-all duration-300\" data-kid=\"186\">\n    <i class=\"ti ti-plus text-3xl\" data-kid=\"187\"></i>\n  </button>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"188\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"189\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/chart.js\" data-kid=\"190\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/locomotive-scroll@5/bundled/locomotive-scroll.min.js\" data-kid=\"191\"></script>\n<script type=\"module\" data-kid=\"192\">\n  import { animate, scroll, stagger, hover } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\"\n  import { animate as animeAnimate } from 'https://esm.sh/animejs@4';\n\n  // Initialize Locomotive Scroll\n  const locomotiveScroll = new LocomotiveScroll({\n    el: document.querySelector('#scroll-container'),\n    smooth: true,\n    lerp: 0.05\n  });\n\n  // Motion Hover Lift for Cards\n  hover(\".card-hover\", (el) => {\n    animate(el, { y: -12, scale: 1.01 }, { type: \"spring\", stiffness: 400, damping: 25 });\n    return () => animate(el, { y: 0, scale: 1 }, { type: \"spring\", stiffness: 300, damping: 30 });\n  });\n\n  // Chart Implementation\n  const ctx = document.getElementById('expenseChart').getContext('2d');\n  const gradient = ctx.createLinearGradient(0, 0, 0, 300);\n  gradient.addColorStop(0, 'rgba(123, 160, 91, 0.4)');\n  gradient.addColorStop(1, 'rgba(123, 160, 91, 0)');\n\n  new Chart(ctx, {\n    type: 'line',\n    data: {\n      labels: ['Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov'],\n      datasets: [\n        {\n          label: 'Spent',\n          data: [2100, 2400, 1950, 2800, 2300, 2840],\n          borderColor: '#7BA05B',\n          borderWidth: 4,\n          tension: 0.4,\n          fill: true,\n          backgroundColor: gradient,\n          pointBackgroundColor: '#fff',\n          pointBorderColor: '#7BA05B',\n          pointBorderWidth: 2,\n          pointRadius: 6,\n          pointHoverRadius: 8\n        },\n        {\n          label: 'Budget',\n          data: [3200, 3200, 3200, 3200, 3200, 3200],\n          borderColor: 'rgba(28, 25, 23, 0.1)',\n          borderWidth: 2,\n          borderDash: [10, 5],\n          tension: 0,\n          fill: false,\n          pointRadius: 0\n        }\n      ]\n    },\n    options: {\n      responsive: true,\n      maintainAspectRatio: false,\n      plugins: {\n        legend: { display: false },\n        tooltip: {\n          backgroundColor: '#1C1917',\n          padding: 12,\n          titleFont: { size: 14, family: 'Manrope' },\n          bodyFont: { size: 14, family: 'DM Sans' },\n          cornerRadius: 12,\n          displayColors: false\n        }\n      },\n      scales: {\n        y: {\n          beginAtZero: true,\n          grid: { color: 'rgba(28, 25, 23, 0.03)', drawBorder: false },\n          ticks: { color: 'rgba(28, 25, 23, 0.4)', font: { family: 'DM Sans' } }\n        },\n        x: {\n          grid: { display: false },\n          ticks: { color: 'rgba(28, 25, 23, 0.4)', font: { family: 'DM Sans' } }\n        }\n      }\n    }\n  });\n\n  // FAB Toggle\n  const mainFab = document.getElementById('main-fab');\n  const fabMenu = document.getElementById('fab-menu');\n  let menuOpen = false;\n\n  mainFab.addEventListener('click', () => {\n    menuOpen = !menuOpen;\n    if (menuOpen) {\n      fabMenu.classList.remove('hidden');\n      animate(fabMenu, { opacity: [0, 1], y: [20, 0], scale: [0.8, 1] }, { duration: 0.4, easing: \"ease-out\" });\n      animate(mainFab.querySelector('i'), { rotate: 45 }, { duration: 0.3 });\n    } else {\n      animate(fabMenu, { opacity: 0, y: 20, scale: 0.8 }, { duration: 0.3 }).finished.then(() => fabMenu.classList.add('hidden'));\n      animate(mainFab.querySelector('i'), { rotate: 0 }, { duration: 0.3 });\n    }\n  });\n\n  // Counter Animation for Bills\n  document.querySelectorAll('[data-counter]').forEach(el => {\n    const target = parseFloat(el.getAttribute('data-counter'));\n    const state = { value: 0 };\n    animeAnimate(state, {\n      value: target,\n      duration: 1500,\n      ease: 'out(3)',\n      onUpdate: () => {\n        el.textContent = '$' + state.value.toFixed(2);\n      }\n    });\n  });\n\n</script>\n",
      "comments": [],
      "created": "2026-07-04T09:01:15.786718+00:00",
      "modified": "2026-07-04T09:01:15.786718+00:00",
      "id": "var_9fc617e25c9e"
    },
    "var_ef6b291969f5": {
      "type": "variant",
      "label": "HomeHero Dashboard - Midnight Aurora",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "\n<div id=\"app\" class=\"min-h-screen bg-[#0A0A0A] text-white font-['Plus_Jakarta_Sans'] relative overflow-x-clip selection:bg-[#8A2BE2]/30\" data-kid=\"0\">\n    \n    <div class=\"fixed inset-0 pointer-events-none z-0\" data-kid=\"1\">\n        <div id=\"blob-1\" class=\"absolute top-[10%] left-[5%] w-[600px] h-[600px] bg-[#8A2BE2]/15 rounded-full blur-[140px]\" data-kid=\"2\"></div>\n        <div id=\"blob-2\" class=\"absolute bottom-[10%] right-[5%] w-[700px] h-[700px] bg-[#00FFBF]/10 rounded-full blur-[160px]\" data-kid=\"3\"></div>\n        <div id=\"blob-3\" class=\"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[400px] h-[400px] bg-[#8A2BE2]/5 rounded-full blur-[120px]\" data-kid=\"4\"></div>\n    </div>\n\n    \n    <main class=\"relative z-10 max-w-[1440px] mx-auto p-8 lg:p-12 pb-32 space-y-10\" data-kid=\"5\">\n        \n        \n        <section id=\"hero\" class=\"relative\" data-kid=\"6\">\n            <div class=\"glass-card glass-highlight p-10 lg:p-14 flex flex-col md:flex-row justify-between items-center gap-8 shadow-2xl overflow-hidden\" data-kid=\"7\">\n                <div class=\"flex flex-col gap-2 relative z-10\" data-kid=\"8\">\n                    <h1 class=\"text-4xl lg:text-7xl font-['Sora'] font-extrabold tracking-tighter leading-none\" data-kid=\"9\">\n                        Good Evening, <span class=\"bg-gradient-to-r from-[#8A2BE2] via-[#8A2BE2] to-[#00FFBF] bg-clip-text text-transparent drop-shadow-[0_0_15px_rgba(138,43,226,0.3)]\" data-kid=\"10\">Family</span>\n                    </h1>\n                    <p class=\"text-white/60 text-lg lg:text-2xl font-medium tracking-tight\" data-kid=\"11\">System Status: <span class=\"text-[#00FFBF]\" data-kid=\"12\">Optimal</span> • 8:45 PM</p>\n                </div>\n\n                <div class=\"flex items-center gap-6 bg-white/5 backdrop-blur-3xl p-6 rounded-3xl border border-white/10 relative z-10 shadow-lg\" data-kid=\"13\">\n                    <div class=\"w-14 h-14 rounded-2xl bg-[#00FFBF]/20 flex items-center justify-center\" data-kid=\"14\">\n                        <i class=\"ti ti-cloud-storm text-3xl text-[#00FFBF]\" data-kid=\"15\"></i>\n                    </div>\n                    <div data-kid=\"16\">\n                        <div class=\"flex items-baseline gap-1\" data-kid=\"17\">\n                            <span class=\"text-4xl font-bold font-['Sora']\" data-kid=\"18\">18°</span>\n                            <span class=\"text-white/40 font-bold\" data-kid=\"19\">C</span>\n                        </div>\n                        <p class=\"text-[10px] font-bold uppercase tracking-[0.2em] text-white/30\" data-kid=\"20\">Stormy • London</p>\n                    </div>\n                </div>\n            </div>\n        </section>\n\n        \n        <section class=\"grid grid-cols-12 gap-6 lg:gap-8\" data-kid=\"21\">\n            \n            <div class=\"col-span-12 lg:col-span-4 glass-card glass-highlight p-8\" data-glow-color=\"rgba(138, 43, 226, 0.3)\" data-kid=\"22\">\n                <div class=\"flex items-center justify-between mb-8\" data-kid=\"23\">\n                    <div class=\"flex items-center gap-3\" data-kid=\"24\">\n                        <div class=\"p-2 rounded-lg bg-[#8A2BE2]/20\" data-kid=\"25\">\n                            <i class=\"ti ti-pill text-[#8A2BE2] text-xl\" data-kid=\"26\"></i>\n                        </div>\n                        <h3 class=\"font-bold text-sm uppercase tracking-widest text-white/60\" data-kid=\"27\">Health Tracker</h3>\n                    </div>\n                    <span class=\"text-[10px] font-bold text-[#00FFBF] bg-[#00FFBF]/10 px-2 py-1 rounded\" data-kid=\"28\">ON TRACK</span>\n                </div>\n                \n                <div class=\"flex flex-col items-center justify-center py-6\" data-kid=\"29\">\n                    <div class=\"relative w-40 h-40\" data-kid=\"30\">\n                        <svg class=\"w-full h-full -rotate-90 drop-shadow-[0_0_15px_rgba(0,255,191,0.2)]\" data-kid=\"31\">\n                            <circle cx=\"80\" cy=\"80\" r=\"70\" stroke=\"currentColor\" stroke-width=\"10\" fill=\"transparent\" class=\"text-white/5\" data-kid=\"32\"></circle>\n                            <circle id=\"medicine-ring\" cx=\"80\" cy=\"80\" r=\"70\" stroke=\"#00FFBF\" stroke-width=\"10\" fill=\"transparent\" stroke-dasharray=\"439.8\" stroke-dashoffset=\"439.8\" stroke-linecap=\"round\" data-kid=\"33\"></circle>\n                        </svg>\n                        <div class=\"absolute inset-0 flex flex-col items-center justify-center\" data-kid=\"34\">\n                            <span id=\"med-percent\" class=\"text-4xl font-extrabold font-['Sora'] text-white\" data-kid=\"35\">0</span>\n                            <span class=\"text-[10px] font-bold text-white/40 uppercase\" data-kid=\"36\">Complete</span>\n                        </div>\n                    </div>\n                    <div class=\"mt-8 text-center\" data-kid=\"37\">\n                        <p class=\"text-lg font-bold\" data-kid=\"38\">3 of 4 doses</p>\n                        <p class=\"text-sm text-white/40\" data-kid=\"39\">Next: Multi-Vit at 10 PM</p>\n                    </div>\n                </div>\n            </div>\n\n            \n            <div class=\"col-span-12 lg:col-span-4 glass-card glass-highlight p-8\" data-glow-color=\"rgba(0, 255, 191, 0.2)\" data-kid=\"40\">\n                <div class=\"flex items-center justify-between mb-8\" data-kid=\"41\">\n                    <div class=\"flex items-center gap-3\" data-kid=\"42\">\n                        <div class=\"p-2 rounded-lg bg-orange-500/20\" data-kid=\"43\">\n                            <i class=\"ti ti-receipt-2 text-orange-400 text-xl\" data-kid=\"44\"></i>\n                        </div>\n                        <h3 class=\"font-bold text-sm uppercase tracking-widest text-white/60\" data-kid=\"45\">Upcoming Bills</h3>\n                    </div>\n                    <i class=\"ti ti-alert-circle text-orange-400\" data-kid=\"46\"></i>\n                </div>\n\n                <div class=\"space-y-8 py-4\" data-kid=\"47\">\n                    <div class=\"relative\" data-kid=\"48\">\n                        <div class=\"flex justify-between items-end mb-4\" data-kid=\"49\">\n                            <div data-kid=\"50\">\n                                <h4 class=\"text-4xl font-extrabold font-['Sora'] text-orange-400\" data-kid=\"51\">2 <span class=\"text-xl\" data-kid=\"52\">Days</span></h4>\n                                <p class=\"text-sm text-white/40 font-medium\" data-kid=\"53\">Electricity Bill Due</p>\n                            </div>\n                            <div class=\"text-right\" data-kid=\"54\">\n                                <p class=\"text-2xl font-bold font-['Sora']\" data-kid=\"55\">£142.00</p>\n                                <p class=\"text-[10px] text-white/30 font-bold uppercase tracking-widest\" data-kid=\"56\">Oct 26, 2023</p>\n                            </div>\n                        </div>\n                        <div class=\"w-full h-3 bg-white/5 rounded-full overflow-hidden\" data-kid=\"57\">\n                            <div class=\"h-full bg-gradient-to-r from-orange-400 to-red-500 w-[85%] rounded-full shadow-[0_0_15px_rgba(251,146,60,0.4)]\" data-kid=\"58\"></div>\n                        </div>\n                    </div>\n\n                    <button class=\"w-full group/btn relative overflow-hidden bg-white/[0.03] hover:bg-white/[0.08] border border-white/10 rounded-2xl py-4 font-bold tracking-widest uppercase text-xs transition-all flex items-center justify-center gap-2\" data-kid=\"59\">\n                        <span class=\"relative z-10\" data-kid=\"60\">Initialize Quick Pay</span>\n                        <i class=\"ti ti-arrow-right relative z-10 group-hover/btn:translate-x-1 transition-transform\" data-kid=\"61\"></i>\n                    </button>\n                </div>\n            </div>\n\n            \n            <div class=\"col-span-12 lg:col-span-4 glass-card glass-highlight overflow-hidden p-0 min-h-[400px]\" data-kid=\"62\">\n                \n                <div class=\"absolute inset-0 bg-[#0A0A0A] overflow-hidden opacity-60\" data-kid=\"63\">\n                    <div class=\"absolute inset-0 bg-[radial-gradient(circle_at_center,transparent_0%,#0A0A0A_80%)] z-10\" data-kid=\"64\"></div>\n                    <svg class=\"w-full h-full text-white/5 opacity-50\" viewBox=\"0 0 800 600\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" data-kid=\"65\">\n                        <path d=\"M0 50H800M0 150H800M0 250H800M0 350H800M0 450H800M100 0V600M200 0V600M300 0V600M400 0V600M500 0V600M600 0V600M700 0V600\" stroke=\"currentColor\" stroke-width=\"0.5\" data-kid=\"66\"></path>\n                        <circle cx=\"300\" cy=\"200\" r=\"150\" stroke=\"currentColor\" stroke-width=\"0.5\" stroke-dasharray=\"4 4\" data-kid=\"67\"></circle>\n                        <circle cx=\"300\" cy=\"200\" r=\"10\" fill=\"#8A2BE2\" fill-opacity=\"0.3\" data-kid=\"68\"></circle>\n                        <circle cx=\"300\" cy=\"200\" r=\"4\" fill=\"#8A2BE2\" data-kid=\"69\"></circle>\n                        <circle cx=\"500\" cy=\"400\" r=\"10\" fill=\"#00FFBF\" fill-opacity=\"0.3\" data-kid=\"70\"></circle>\n                        <circle cx=\"500\" cy=\"400\" r=\"4\" fill=\"#00FFBF\" data-kid=\"71\"></circle>\n                    </svg>\n                </div>\n                \n                <div class=\"relative h-full flex flex-col p-8\" data-kid=\"72\">\n                    <div class=\"flex items-center justify-between mb-auto\" data-kid=\"73\">\n                        <div class=\"flex items-center gap-3\" data-kid=\"74\">\n                            <div class=\"p-2 rounded-lg bg-[#00FFBF]/20\" data-kid=\"75\">\n                                <i class=\"ti ti-map-pin text-[#00FFBF] text-xl\" data-kid=\"76\"></i>\n                            </div>\n                            <h3 class=\"font-bold text-sm uppercase tracking-widest text-white/60\" data-kid=\"77\">Family Locations</h3>\n                        </div>\n                        <span class=\"flex items-center gap-2 px-3 py-1 bg-white/5 rounded-full border border-white/10 text-[10px] font-bold uppercase tracking-widest text-white/50\" data-kid=\"78\">\n                            <span class=\"w-1.5 h-1.5 rounded-full bg-[#00FFBF] animate-ping\" data-kid=\"79\"></span>\n                            Live Now\n                        </span>\n                    </div>\n\n                    <div class=\"flex flex-col gap-4\" data-kid=\"80\">\n                        <div class=\"flex items-center justify-between p-4 bg-white/5 backdrop-blur-md rounded-2xl border border-white/10 hover:border-[#8A2BE2]/50 transition-colors\" data-kid=\"81\">\n                            <div class=\"flex items-center gap-4\" data-kid=\"82\">\n                                <div class=\"relative\" data-kid=\"83\">\n                                    <div class=\"w-12 h-12 rounded-2xl bg-gradient-to-br from-[#8A2BE2] to-[#4B0082] p-0.5\" data-kid=\"84\">\n                                        <img src=\"https://i.pravatar.cc/100?u=jane\" class=\"w-full h-full rounded-[14px] object-cover\" data-kid=\"85\">\n                                    </div>\n                                    <div class=\"absolute -bottom-1 -right-1 w-4 h-4 bg-[#00FFBF] border-2 border-[#0A0A0A] rounded-full\" data-kid=\"86\"></div>\n                                </div>\n                                <div data-kid=\"87\">\n                                    <p class=\"font-bold text-sm\" data-kid=\"88\">Jane (Mom)</p>\n                                    <p class=\"text-[10px] text-white/40 font-medium\" data-kid=\"89\">High St. Coffee Shop • 0.8 mi</p>\n                                </div>\n                            </div>\n                            <i class=\"ti ti-chevron-right text-white/20\" data-kid=\"90\"></i>\n                        </div>\n                        <div class=\"flex items-center justify-between p-4 bg-white/5 backdrop-blur-md rounded-2xl border border-white/10 hover:border-[#00FFBF]/50 transition-colors\" data-kid=\"91\">\n                            <div class=\"flex items-center gap-4\" data-kid=\"92\">\n                                <div class=\"relative\" data-kid=\"93\">\n                                    <div class=\"w-12 h-12 rounded-2xl bg-gradient-to-br from-[#00FFBF] to-[#008B8B] p-0.5\" data-kid=\"94\">\n                                        <img src=\"https://i.pravatar.cc/100?u=mark\" class=\"w-full h-full rounded-[14px] object-cover\" data-kid=\"95\">\n                                    </div>\n                                    <div class=\"absolute -bottom-1 -right-1 w-4 h-4 bg-[#00FFBF] border-2 border-[#0A0A0A] rounded-full\" data-kid=\"96\"></div>\n                                </div>\n                                <div data-kid=\"97\">\n                                    <p class=\"font-bold text-sm\" data-kid=\"98\">Mark (Dad)</p>\n                                    <p class=\"text-[10px] text-white/40 font-medium\" data-kid=\"99\">Home • <span class=\"text-[#00FFBF]\" data-kid=\"100\">Safe Zone</span></p>\n                                </div>\n                            </div>\n                            <i class=\"ti ti-chevron-right text-white/20\" data-kid=\"101\"></i>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </section>\n\n        \n        <section class=\"grid grid-cols-1 lg:grid-cols-2 gap-8\" data-kid=\"102\">\n            \n            <div class=\"glass-card glass-highlight p-10 flex flex-col min-h-[500px]\" data-kid=\"103\">\n                <div class=\"flex items-center justify-between mb-10\" data-kid=\"104\">\n                    <div data-kid=\"105\">\n                        <h2 class=\"text-3xl font-['Sora'] font-extrabold\" data-kid=\"106\">Family Chores</h2>\n                        <p class=\"text-sm text-white/40 mt-1\" data-kid=\"107\">Drag and drop tasks to update status</p>\n                    </div>\n                    <button class=\"w-12 h-12 rounded-2xl bg-white/5 border border-white/10 flex items-center justify-center hover:bg-[#8A2BE2] hover:text-white transition-all duration-300\" data-kid=\"108\">\n                        <i class=\"ti ti-plus text-xl\" data-kid=\"109\"></i>\n                    </button>\n                </div>\n\n                <div class=\"kanban-container grid grid-cols-2 gap-6 flex-grow\" data-kid=\"110\">\n                    \n                    <div class=\"kanban-col space-y-4\" data-status=\"todo\" data-kid=\"111\">\n                        <div class=\"flex items-center gap-2 mb-2\" data-kid=\"112\">\n                            <div class=\"w-2 h-2 rounded-full bg-[#8A2BE2]\" data-kid=\"113\"></div>\n                            <span class=\"text-[10px] font-bold uppercase tracking-[0.2em] text-white/40\" data-kid=\"114\">Open Tasks</span>\n                        </div>\n                        \n                        <div class=\"kanban-item p-5 bg-white/5 border border-white/10 rounded-2xl cursor-grab active:cursor-grabbing hover:bg-white/10 transition-all group/item\" data-id=\"1\" data-kid=\"115\">\n                            <p class=\"text-sm font-bold mb-3 group-hover/item:text-[#8A2BE2] transition-colors\" data-kid=\"116\">Water the rooftop garden</p>\n                            <div class=\"flex items-center justify-between\" data-kid=\"117\">\n                                <span class=\"text-[9px] font-bold bg-[#8A2BE2]/10 text-[#8A2BE2] px-2 py-0.5 rounded border border-[#8A2BE2]/20 uppercase\" data-kid=\"118\">Outdoor</span>\n                                <div class=\"flex -space-x-2\" data-kid=\"119\">\n                                    <img src=\"https://i.pravatar.cc/100?u=son\" class=\"w-6 h-6 rounded-full border border-[#1A1A1A]\" data-kid=\"120\">\n                                </div>\n                            </div>\n                        </div>\n\n                        <div class=\"kanban-item p-5 bg-white/5 border border-white/10 rounded-2xl cursor-grab active:cursor-grabbing hover:bg-white/10 transition-all group/item\" data-id=\"2\" data-kid=\"121\">\n                            <p class=\"text-sm font-bold mb-3 group-hover/item:text-[#8A2BE2] transition-colors\" data-kid=\"122\">Restock pantry supplies</p>\n                            <div class=\"flex items-center justify-between\" data-kid=\"123\">\n                                <span class=\"text-[9px] font-bold bg-white/10 text-white/50 px-2 py-0.5 rounded border border-white/5 uppercase\" data-kid=\"124\">Kitchen</span>\n                                <div class=\"flex -space-x-2\" data-kid=\"125\">\n                                    <img src=\"https://i.pravatar.cc/100?u=mark\" class=\"w-6 h-6 rounded-full border border-[#1A1A1A]\" data-kid=\"126\">\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n\n                    \n                    <div class=\"kanban-col space-y-4\" data-status=\"done\" data-kid=\"127\">\n                        <div class=\"flex items-center gap-2 mb-2\" data-kid=\"128\">\n                            <div class=\"w-2 h-2 rounded-full bg-[#00FFBF]\" data-kid=\"129\"></div>\n                            <span class=\"text-[10px] font-bold uppercase tracking-[0.2em] text-white/40\" data-kid=\"130\">Completed</span>\n                        </div>\n\n                        <div class=\"p-5 bg-white/[0.02] border border-white/5 rounded-2xl opacity-40 grayscale\" data-kid=\"131\">\n                            <p class=\"text-sm font-bold mb-3 line-through\" data-kid=\"132\">Filter maintenance</p>\n                            <div class=\"flex items-center justify-between\" data-kid=\"133\">\n                                <span class=\"text-[9px] font-bold bg-[#00FFBF]/10 text-[#00FFBF] px-2 py-0.5 rounded uppercase\" data-kid=\"134\">Systems</span>\n                                <i class=\"ti ti-circle-check-filled text-[#00FFBF] text-lg\" data-kid=\"135\"></i>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            \n            <div class=\"glass-card glass-highlight p-10 flex flex-col min-h-[500px]\" data-kid=\"136\">\n                <div class=\"flex items-center justify-between mb-10\" data-kid=\"137\">\n                    <div data-kid=\"138\">\n                        <h2 class=\"text-3xl font-['Sora'] font-extrabold\" data-kid=\"139\">Smart Grocery</h2>\n                        <p class=\"text-sm text-white/40 mt-1\" data-kid=\"140\">AI-suggested based on usage</p>\n                    </div>\n                    <div class=\"flex items-center gap-2 px-4 py-2 bg-[#00FFBF]/10 text-[#00FFBF] rounded-xl border border-[#00FFBF]/20\" data-kid=\"141\">\n                        <span class=\"text-sm font-bold\" data-kid=\"142\">12 Items</span>\n                    </div>\n                </div>\n\n                <div class=\"flex-grow space-y-2 overflow-y-auto max-h-[300px] pr-2 custom-scrollbar\" data-kid=\"143\">\n                    <div class=\"flex items-center justify-between p-5 rounded-2xl hover:bg-white/5 transition-all group/grocery border-b border-white/5\" data-kid=\"144\">\n                        <div class=\"flex items-center gap-5\" data-kid=\"145\">\n                            <button class=\"w-6 h-6 rounded-lg border-2 border-white/20 flex items-center justify-center group-hover/grocery:border-[#00FFBF] transition-colors\" data-kid=\"146\">\n                                <i class=\"ti ti-check text-transparent group-hover/grocery:text-[#00FFBF]/50 text-sm\" data-kid=\"147\"></i>\n                            </button>\n                            <div data-kid=\"148\">\n                                <p class=\"text-sm font-bold\" data-kid=\"149\">Organic Whole Milk (2L)</p>\n                                <p class=\"text-[10px] text-white/30 uppercase tracking-widest font-bold\" data-kid=\"150\">Dairy • Essential</p>\n                            </div>\n                        </div>\n                        <span class=\"text-xs font-bold text-white/20\" data-kid=\"151\">£2.40</span>\n                    </div>\n\n                    <div class=\"flex items-center justify-between p-5 rounded-2xl hover:bg-white/5 transition-all group/grocery border-b border-white/5\" data-kid=\"152\">\n                        <div class=\"flex items-center gap-5\" data-kid=\"153\">\n                            <button class=\"w-6 h-6 rounded-lg border-2 border-white/20 flex items-center justify-center group-hover/grocery:border-[#00FFBF] transition-colors\" data-kid=\"154\">\n                                <i class=\"ti ti-check text-transparent group-hover/grocery:text-[#00FFBF]/50 text-sm\" data-kid=\"155\"></i>\n                            </button>\n                            <div data-kid=\"156\">\n                                <p class=\"text-sm font-bold\" data-kid=\"157\">Hass Avocados</p>\n                                <p class=\"text-[10px] text-white/30 uppercase tracking-widest font-bold\" data-kid=\"158\">Produce • Low Stock</p>\n                            </div>\n                        </div>\n                        <span class=\"text-xs font-bold text-white/20\" data-kid=\"159\">£3.50</span>\n                    </div>\n\n                    <div class=\"flex items-center justify-between p-5 rounded-2xl hover:bg-white/5 transition-all group/grocery border-b border-white/5\" data-kid=\"160\">\n                        <div class=\"flex items-center gap-5\" data-kid=\"161\">\n                            <button class=\"w-6 h-6 rounded-lg border-2 border-white/20 flex items-center justify-center group-hover/grocery:border-[#00FFBF] transition-colors\" data-kid=\"162\">\n                                <i class=\"ti ti-check text-transparent group-hover/grocery:text-[#00FFBF]/50 text-sm\" data-kid=\"163\"></i>\n                            </button>\n                            <div data-kid=\"164\">\n                                <p class=\"text-sm font-bold\" data-kid=\"165\">Greek Yogurt (500g)</p>\n                                <p class=\"text-[10px] text-white/30 uppercase tracking-widest font-bold\" data-kid=\"166\">Dairy • Frequent</p>\n                            </div>\n                        </div>\n                        <span class=\"text-xs font-bold text-white/20\" data-kid=\"167\">£1.80</span>\n                    </div>\n                </div>\n\n                <div class=\"mt-8 relative group\" data-kid=\"168\">\n                    <div class=\"absolute inset-y-0 left-5 flex items-center pointer-events-none text-white/30 group-focus-within:text-[#8A2BE2] transition-colors\" data-kid=\"169\">\n                        <i class=\"ti ti-plus text-xl\" data-kid=\"170\"></i>\n                    </div>\n                    <input type=\"text\" placeholder=\"Type to add or use voice...\" class=\"w-full bg-white/5 border border-white/10 rounded-2xl py-5 pl-14 pr-14 focus:outline-none focus:border-[#8A2BE2] focus:ring-1 focus:ring-[#8A2BE2]/50 transition-all font-medium text-sm\" data-kid=\"171\">\n                    <button class=\"absolute inset-y-0 right-4 flex items-center px-2 text-white/30 hover:text-[#00FFBF] transition-colors\" data-kid=\"172\">\n                        <i class=\"ti ti-microphone text-2xl\" data-kid=\"173\"></i>\n                    </button>\n                </div>\n            </div>\n        </section>\n    </main>\n\n    \n    <div class=\"fixed bottom-8 left-1/2 -translate-x-1/2 z-50\" data-kid=\"174\">\n        <div id=\"dock\" class=\"flex items-end gap-3 px-4 py-3 bg-[#1A1A1A]/40 backdrop-blur-3xl border border-white/10 rounded-[2.2rem] shadow-[0_20px_50px_rgba(0,0,0,0.5)]\" data-kid=\"175\">\n            <div class=\"dock-item relative group\" data-label=\"Home\" data-kid=\"176\">\n                <div class=\"w-14 h-14 bg-[#8A2BE2] rounded-2xl flex items-center justify-center text-white shadow-[0_0_20px_rgba(138,43,226,0.5)] cursor-pointer hover:scale-110 active:scale-95 transition-all\" data-kid=\"177\">\n                    <i class=\"ti ti-smart-home text-2xl\" data-kid=\"178\"></i>\n                </div>\n            </div>\n            <div class=\"dock-item relative group\" data-label=\"Security\" data-kid=\"179\">\n                <div class=\"w-14 h-14 bg-white/5 hover:bg-white/10 border border-white/10 rounded-2xl flex items-center justify-center text-white/70 hover:text-white cursor-pointer hover:scale-110 active:scale-95 transition-all\" data-kid=\"180\">\n                    <i class=\"ti ti-shield-lock text-2xl\" data-kid=\"181\"></i>\n                </div>\n            </div>\n            <div class=\"dock-item relative group\" data-label=\"Appliances\" data-kid=\"182\">\n                <div class=\"w-14 h-14 bg-white/5 hover:bg-white/10 border border-white/10 rounded-2xl flex items-center justify-center text-white/70 hover:text-white cursor-pointer hover:scale-110 active:scale-95 transition-all\" data-kid=\"183\">\n                    <i class=\"ti ti-refrigerator text-2xl\" data-kid=\"184\"></i>\n                </div>\n            </div>\n            <div class=\"w-px h-10 bg-white/10 mx-1 mb-2\" data-kid=\"185\"></div>\n            <div class=\"dock-item relative group\" data-label=\"Family\" data-kid=\"186\">\n                <div class=\"w-14 h-14 bg-white/5 hover:bg-white/10 border border-white/10 rounded-2xl flex items-center justify-center text-white/70 hover:text-white cursor-pointer hover:scale-110 active:scale-95 transition-all\" data-kid=\"187\">\n                    <i class=\"ti ti-users text-2xl\" data-kid=\"188\"></i>\n                </div>\n            </div>\n            <div class=\"dock-item relative group\" data-label=\"Settings\" data-kid=\"189\">\n                <div class=\"w-14 h-14 bg-white/5 hover:bg-white/10 border border-white/10 rounded-2xl flex items-center justify-center text-white/70 hover:text-white cursor-pointer hover:scale-110 active:scale-95 transition-all\" data-kid=\"190\">\n                    <i class=\"ti ti-adjustments-horizontal text-2xl\" data-kid=\"191\"></i>\n                </div>\n            </div>\n        </div>\n    </div>\n\n    \n    <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"192\"></script>\n    <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/Draggable.min.js\" data-kid=\"193\"></script>\n    <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"194\"></script>\n    <script data-kid=\"195\">gsap.registerPlugin(ScrollTrigger);</script>\n    <script type=\"module\" data-kid=\"196\">\n        import { animate as animeAnimate } from 'https://esm.sh/animejs@4';\n        import { animate, hover } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\";\n\n        // Background Animation (GSAP)\n        gsap.to(\"#blob-1\", {\n            x: \"30%\",\n            y: \"20%\",\n            duration: 15,\n            repeat: -1,\n            yoyo: true,\n            ease: \"sine.inOut\"\n        });\n        gsap.to(\"#blob-2\", {\n            x: \"-20%\",\n            y: \"-10%\",\n            duration: 20,\n            repeat: -1,\n            yoyo: true,\n            ease: \"sine.inOut\"\n        });\n\n        // Medicine Progress Ring (Anime.js v4)\n        const circumference = 2 * Math.PI * 70;\n        const progressValue = 75; // 75%\n        \n        animeAnimate('#medicine-ring', {\n            strokeDashoffset: [circumference, circumference * (1 - progressValue / 100)],\n            duration: 2000,\n            ease: 'outExpo',\n            delay: 500\n        });\n\n        animeAnimate('#med-percent', {\n            innerHTML: [0, progressValue],\n            round: 1,\n            duration: 2000,\n            ease: 'outExpo',\n            delay: 500\n        });\n\n        // Hover Glow Effect (Motion JS)\n        document.querySelectorAll('.glass-card').forEach(card => {\n            const glowColor = card.dataset.glowColor || 'rgba(255, 255, 255, 0.1)';\n            hover(card, (el) => {\n                animate(el, { \n                    boxShadow: `0 0 40px ${glowColor}`,\n                    borderColor: 'rgba(255, 255, 255, 0.25)',\n                    y: -4\n                }, { duration: 0.4 });\n                return () => animate(el, { \n                    boxShadow: '0 0 0px transparent',\n                    borderColor: 'rgba(255, 255, 255, 0.1)',\n                    y: 0\n                }, { duration: 0.3 });\n            });\n        });\n\n        // Draggable Kanban (GSAP)\n        gsap.registerPlugin(Draggable);\n        \n        Draggable.create(\".kanban-item\", {\n            type: \"x,y\",\n            edgeResistance: 0.65,\n            bounds: \".kanban-container\",\n            inertia: true,\n            onPress: function() {\n                gsap.to(this.target, { scale: 1.05, boxShadow: \"0 20px 40px rgba(0,0,0,0.4)\", zIndex: 100 });\n            },\n            onRelease: function() {\n                gsap.to(this.target, { scale: 1, boxShadow: \"none\", zIndex: 1, x: 0, y: 0, duration: 0.5, ease: \"back.out(1.7)\" });\n            }\n        });\n\n        // Dock Interaction (Simple magnification feeling)\n        document.querySelectorAll('.dock-item').forEach(item => {\n            item.addEventListener('mouseenter', () => {\n                const prev = item.previousElementSibling;\n                const next = item.nextElementSibling;\n                if(prev && prev.classList.contains('dock-item')) gsap.to(prev, { scale: 1.15, duration: 0.2 });\n                if(next && next.classList.contains('dock-item')) gsap.to(next, { scale: 1.15, duration: 0.2 });\n            });\n            item.addEventListener('mouseleave', () => {\n                document.querySelectorAll('.dock-item').forEach(i => gsap.to(i, { scale: 1, duration: 0.2 }));\n            });\n        });\n    </script>\n\n    <style data-kid=\"197\">\n        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Sora:wght@600;700;800&display=swap');\n        @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n        .glass-card {\n            background: rgba(26, 26, 26, 0.4);\n            backdrop-filter: blur(40px);\n            border: 1px solid rgba(255, 255, 255, 0.08); /* #hairline */\n            border-radius: 2.5rem;\n            position: relative;\n            /* No transition because we use GSAP/Motion on these elements */\n        }\n\n        .glass-highlight::after {\n            content: '';\n            position: absolute;\n            top: 0; left: 0; right: 0; height: 1px;\n            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);\n            pointer-events: none;\n        }\n\n        /* Custom Scrollbar for list */\n        .custom-scrollbar::-webkit-scrollbar {\n            width: 4px;\n        }\n        .custom-scrollbar::-webkit-scrollbar-track {\n            background: transparent;\n        }\n        .custom-scrollbar::-webkit-scrollbar-thumb {\n            background: rgba(255, 255, 255, 0.1);\n            border-radius: 20px;\n        }\n        .custom-scrollbar::-webkit-scrollbar-thumb:hover {\n            background: rgba(138, 43, 226, 0.5);\n        }\n\n        /* Active Kanban state indicator */\n        .kanban-col {\n            min-height: 200px;\n            background: rgba(255, 255, 255, 0.02);\n            border-radius: 1.5rem;\n            padding: 0.5rem;\n        }\n    </style>\n</div>\n",
      "comments": [],
      "created": "2026-07-04T09:01:15.843497+00:00",
      "modified": "2026-07-04T09:01:15.843497+00:00",
      "id": "var_ef6b291969f5",
      "viewportScrollY": 546
    },
    "var_5b4e48966cbd": {
      "type": "variant",
      "label": "HomeHero Dashboard - Terracotta Hearth",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "\n<div class=\"min-h-screen bg-[#FAF0E6] text-[#3D2B1F] font-['Public_Sans'] selection:bg-[#E44D2E]/20 overflow-x-clip\" data-kid=\"0\">\n    <link rel=\"stylesheet\" href=\"https://unpkg.com/lenis@1/dist/lenis.css\" data-kid=\"1\">\n    <style data-kid=\"2\">\n        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&family=Public+Sans:wght@300;400;600&display=swap');\n\n        :root {\n            --color-linen: #FAF0E6;\n            --color-terracotta: #E44D2E;\n            --color-coffee: #3D2B1F;\n        }\n\n        .font-serif { font-family: 'Lora', serif; }\n        .font-sans { font-family: 'Public_Sans', sans-serif; }\n\n        .blob-shape {\n            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;\n        }\n\n        .ticket-notch {\n            position: relative;\n        }\n        .ticket-notch::before, .ticket-notch::after {\n            content: '';\n            position: absolute;\n            top: 50%;\n            width: 24px;\n            height: 24px;\n            background: var(--color-linen);\n            border-radius: 50%;\n            z-index: 20;\n            transform: translateY(-50%);\n        }\n        .ticket-notch::before { left: -12px; }\n        .ticket-notch::after { right: -12px; }\n\n        /* Custom scrollbar for premium feel */\n        ::-webkit-scrollbar { width: 6px; }\n        ::-webkit-scrollbar-track { background: var(--color-linen); }\n        ::-webkit-scrollbar-thumb { background: #d1c6bc; border-radius: 10px; }\n        \n        /* Animation specific - ensuring no flashes */\n        .chart-reveal-container { overflow: hidden; }\n    </style>\n\n    \n    <nav class=\"flex justify-between items-center px-8 md:px-16 py-10 max-w-7xl mx-auto\" data-kid=\"3\">\n        <div class=\"flex items-center gap-3\" data-kid=\"4\">\n            <div class=\"w-10 h-10 bg-[#E44D2E] rounded-xl flex items-center justify-center transform -rotate-12 shadow-lg\" data-kid=\"5\">\n                <i class=\"ti ti-home-bolt text-white text-2xl\" data-kid=\"6\"></i>\n            </div>\n            <span class=\"font-serif text-2xl font-bold tracking-tight\" data-kid=\"7\">HomeHero<span class=\"text-[#E44D2E]\" data-kid=\"8\">.ai</span></span>\n        </div>\n        <div class=\"flex items-center gap-8\" data-kid=\"9\">\n            <div class=\"hidden md:flex items-center gap-6 text-sm font-semibold tracking-wide uppercase opacity-60\" data-kid=\"10\">\n                <a href=\"#\" class=\"hover:text-[#E44D2E] transition-colors\" data-kid=\"11\">Journal</a>\n                <a href=\"#\" class=\"hover:text-[#E44D2E] transition-colors\" data-kid=\"12\">Expenses</a>\n                <a href=\"#\" class=\"hover:text-[#E44D2E] transition-colors\" data-kid=\"13\">Family</a>\n            </div>\n            <img src=\"https://i.pravatar.cc/100?u=homehero\" alt=\"User Profile\" class=\"w-12 h-12 rounded-full border-2 border-white shadow-sm ring-4 ring-[#E44D2E]/5\" decoding=\"async\" loading=\"lazy\" data-kid=\"14\">\n        </div>\n    </nav>\n\n    \n    <header class=\"max-w-7xl mx-auto px-8 md:px-16 pt-12 pb-24 grid grid-cols-1 lg:grid-cols-12 gap-12 items-center\" data-kid=\"15\">\n        <div class=\"lg:col-span-8\" data-kid=\"16\">\n            <div id=\"hero-date-eyebrow\" class=\"text-sm font-bold tracking-[0.3em] uppercase opacity-40 mb-6\" data-kid=\"17\">\n                Thursday, October 24th\n            </div>\n            <h1 class=\"text-5xl md:text-8xl font-serif italic text-[#E44D2E] leading-[1.1] mb-8\" id=\"greeting-target\" data-kid=\"18\">\n                Good morning. It's a bit chilly today.\n            </h1>\n            <p class=\"text-xl md:text-2xl font-light leading-relaxed max-w-2xl opacity-80\" data-kid=\"19\">\n                The kettle is hot, and your first meeting starts in an hour. We've updated your daily timeline with a few new reminders.\n            </p>\n        </div>\n        <div class=\"lg:col-span-4 flex justify-center lg:justify-end\" data-kid=\"20\">\n            <div class=\"relative w-72 h-72 flex items-center justify-center\" data-kid=\"21\">\n                <div class=\"weather-blob blob-shape absolute inset-0 bg-white/40 backdrop-blur-md border border-white/50 shadow-inner\" data-kid=\"22\"></div>\n                <div class=\"relative text-center z-10 flex flex-col items-center\" data-kid=\"23\">\n                    <div class=\"mb-4 text-[#E44D2E]\" data-kid=\"24\">\n                        <i class=\"ti ti-cloud-storm text-7xl animate-pulse\" data-kid=\"25\"></i>\n                    </div>\n                    <div class=\"text-6xl font-serif leading-none\" data-kid=\"26\">58°</div>\n                    <div class=\"mt-2 text-xs font-bold tracking-widest uppercase opacity-50\" data-kid=\"27\">Mostly Cloudy</div>\n                </div>\n            </div>\n        </div>\n    </header>\n\n    <main class=\"max-w-7xl mx-auto px-8 md:px-16 pb-40\" data-kid=\"28\">\n        <div class=\"grid grid-cols-1 lg:grid-cols-12 gap-16\" data-kid=\"29\">\n            \n            \n            <aside class=\"lg:col-span-4\" data-kid=\"30\">\n                <div class=\"sticky top-12\" data-kid=\"31\">\n                    <h2 class=\"font-serif text-3xl italic mb-12\" data-kid=\"32\">Family Timeline</h2>\n                    <div class=\"space-y-0 relative\" data-kid=\"33\">\n                        <div class=\"absolute left-[7px] top-2 bottom-8 w-px bg-[#3D2B1F]/10\" data-kid=\"34\"></div>\n                        \n                        \n                        <div class=\"timeline-item relative pl-10 pb-12 group\" data-kid=\"35\">\n                            <div class=\"absolute left-0 top-1.5 w-[15px] h-[15px] rounded-full bg-[#E44D2E] border-4 border-[#FAF0E6] z-10 transition-transform group-hover:scale-125\" data-kid=\"36\"></div>\n                            <div class=\"space-y-1\" data-kid=\"37\">\n                                <p class=\"text-[10px] font-bold tracking-widest uppercase opacity-40\" data-kid=\"38\">08:30 AM</p>\n                                <h4 class=\"font-serif text-xl\" data-kid=\"39\">Medicine Reminder</h4>\n                                <p class=\"text-sm font-light leading-relaxed opacity-60\" data-kid=\"40\">Dad's Heart Support & Vitamin D. Located in the side cabinet.</p>\n                            </div>\n                        </div>\n\n                        <div class=\"timeline-item relative pl-10 pb-12 group\" data-kid=\"41\">\n                            <div class=\"absolute left-0 top-1.5 w-[15px] h-[15px] rounded-full bg-[#3D2B1F]/20 border-4 border-[#FAF0E6] z-10 transition-transform group-hover:scale-125\" data-kid=\"42\"></div>\n                            <div class=\"space-y-1\" data-kid=\"43\">\n                                <p class=\"text-[10px] font-bold tracking-widest uppercase opacity-40\" data-kid=\"44\">11:00 AM</p>\n                                <h4 class=\"font-serif text-xl\" data-kid=\"45\">Electrician Scheduled</h4>\n                                <p class=\"text-sm font-light leading-relaxed opacity-60\" data-kid=\"46\">Checking the hall AC unit. Contact: David (+91 98XXX XXX01).</p>\n                            </div>\n                        </div>\n\n                        <div class=\"timeline-item relative pl-10 pb-12 group\" data-kid=\"47\">\n                            <div class=\"absolute left-0 top-1.5 w-[15px] h-[15px] rounded-full bg-[#E44D2E] border-4 border-[#FAF0E6] z-10 transition-transform group-hover:scale-125\" data-kid=\"48\"></div>\n                            <div class=\"space-y-1\" data-kid=\"49\">\n                                <p class=\"text-[10px] font-bold tracking-widest uppercase opacity-40\" data-kid=\"50\">03:15 PM</p>\n                                <h4 class=\"font-serif text-xl\" data-kid=\"51\">Grocery Run</h4>\n                                <p class=\"text-sm font-light leading-relaxed opacity-60\" data-kid=\"52\">Pick up Almond Milk, Fresh Sourdough, and Organic Apples.</p>\n                            </div>\n                        </div>\n\n                        <div class=\"timeline-item relative pl-10 group\" data-kid=\"53\">\n                            <div class=\"absolute left-0 top-1.5 w-[15px] h-[15px] rounded-full bg-[#3D2B1F]/10 border-4 border-[#FAF0E6] z-10 transition-transform group-hover:scale-125\" data-kid=\"54\"></div>\n                            <div class=\"space-y-1\" data-kid=\"55\">\n                                <p class=\"text-[10px] font-bold tracking-widest uppercase opacity-40\" data-kid=\"56\">07:00 PM</p>\n                                <h4 class=\"font-serif text-xl\" data-kid=\"57\">Dinner with Sarah</h4>\n                                <p class=\"text-sm font-light leading-relaxed opacity-60\" data-kid=\"58\">Reservation at \"The Hearth\". It's a 15-minute drive.</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </aside>\n\n            \n            <section class=\"lg:col-span-8 space-y-20\" data-kid=\"59\">\n                \n                \n                <div data-kid=\"60\">\n                    <div class=\"flex items-baseline justify-between mb-10\" data-kid=\"61\">\n                        <h2 class=\"font-serif text-3xl italic\" data-kid=\"62\">Household Hub</h2>\n                        <a href=\"#\" class=\"text-sm font-bold tracking-widest uppercase opacity-40 hover:opacity-100 transition-opacity\" data-kid=\"63\">View All</a>\n                    </div>\n                    \n                    <div class=\"grid grid-cols-1 md:grid-cols-2 gap-8 items-start\" data-kid=\"64\">\n                        \n                        \n                        <div class=\"hub-card bg-white rounded-[2.5rem] p-8 shadow-sm space-y-6 flex flex-col h-full border border-white\" data-kid=\"65\">\n                            <div class=\"flex justify-between items-center\" data-kid=\"66\">\n                                <h3 class=\"font-serif text-2xl\" data-kid=\"67\">Market List</h3>\n                                <span class=\"bg-[#FAF0E6] text-[#E44D2E] px-4 py-1.5 rounded-full text-[10px] font-bold tracking-widest uppercase\" data-kid=\"68\">8 Items</span>\n                            </div>\n                            <div class=\"relative flex-1 min-h-[320px] bg-[#FAF0E6] rounded-3xl overflow-hidden mt-2\" data-kid=\"69\">\n                                \n                                <img src=\"https://images.unsplash.com/photo-1672586420444-1a1a492e7bd6?auto=format&w=600&q=80&fit=crop\" class=\"absolute top-8 left-8 w-44 h-44 object-cover rounded-2xl shadow-2xl -rotate-6 border-4 border-white z-20\" decoding=\"async\" loading=\"lazy\" alt=\"Fresh Produce\" data-kid=\"70\">\n                                <img src=\"https://images.unsplash.com/photo-1718081003379-e879dcbbe438?auto=format&w=600&q=80&fit=crop\" class=\"absolute bottom-12 right-8 w-52 h-52 object-cover rounded-2xl shadow-2xl rotate-6 border-4 border-white z-10\" decoding=\"async\" loading=\"lazy\" alt=\"Dining Decor\" data-kid=\"71\">\n                                <img src=\"https://images.unsplash.com/photo-1631510390389-c1e4fb20ff31?auto=format&w=600&q=80&fit=crop\" class=\"absolute top-1/3 right-1/4 w-36 h-36 object-cover rounded-2xl shadow-xl rotate-12 border-4 border-white z-30\" decoding=\"async\" loading=\"lazy\" alt=\"Cozy Living Space\" data-kid=\"72\">\n                                \n                                <div class=\"absolute inset-0 bg-gradient-to-t from-black/40 via-transparent to-transparent\" data-kid=\"73\"></div>\n                                <div class=\"absolute bottom-6 left-8 text-white z-40\" data-kid=\"74\">\n                                    <p class=\"text-xs font-bold tracking-widest uppercase opacity-80\" data-kid=\"75\">Last update</p>\n                                    <p class=\"font-serif italic\" data-kid=\"76\">10 minutes ago</p>\n                                </div>\n                            </div>\n                            <button class=\"w-full py-4 bg-[#E44D2E] text-white rounded-2xl font-bold tracking-widest uppercase hover:bg-[#c93d22] transition-colors shadow-lg shadow-[#E44D2E]/20\" data-kid=\"77\">Go Shopping</button>\n                        </div>\n\n                        \n                        <div class=\"hub-card ticket-notch group relative bg-white p-10 flex flex-col items-center text-center space-y-8 shadow-sm border border-[#3D2B1F]/5 overflow-hidden rounded-sm\" data-kid=\"78\">\n                            \n                            <div class=\"absolute -top-1 left-1/3 w-28 h-6 bg-[#dcc864]/40 -rotate-3 z-10 shadow-sm\" data-kid=\"79\"></div>\n                            <div class=\"absolute -top-1 right-1/4 w-12 h-6 bg-[#E44D2E]/10 rotate-2 z-10\" data-kid=\"80\"></div>\n                            \n                            <div class=\"space-y-2 mt-4\" data-kid=\"81\">\n                                <p class=\"text-[10px] font-bold tracking-[0.3em] uppercase text-[#E44D2E]\" data-kid=\"82\">Overdue Alert</p>\n                                <h3 class=\"font-serif text-3xl italic\" data-kid=\"83\">Electricity Bill</h3>\n                                <p class=\"text-sm font-light opacity-50\" data-kid=\"84\">September Billing Cycle</p>\n                            </div>\n\n                            <div class=\"flex flex-col items-center\" data-kid=\"85\">\n                                <div class=\"text-5xl font-serif text-[#3D2B1F] mb-1\" data-kid=\"86\">₹4,250</div>\n                                <div class=\"w-full h-px border-t border-dashed border-[#3D2B1F]/20 my-6\" data-kid=\"87\"></div>\n                                <p class=\"text-sm italic font-light leading-relaxed max-w-[200px] opacity-70\" data-kid=\"88\">\n                                    \"Looks like this one slipped through the cracks. Shall I pay it for you?\"\n                                </p>\n                            </div>\n\n                            <button class=\"group-hover:scale-105 transition-transform px-10 py-3 border-2 border-[#E44D2E] text-[#E44D2E] rounded-full text-xs font-bold tracking-widest uppercase hover:bg-[#E44D2E] hover:text-white\" data-kid=\"89\">Pay Instantly</button>\n                        </div>\n\n                    </div>\n                </div>\n\n                \n                <div class=\"bg-white p-12 rounded-[3.5rem] shadow-sm relative overflow-hidden border border-white\" data-kid=\"90\">\n                    <div class=\"relative z-20 flex flex-col md:flex-row md:items-end justify-between gap-8 mb-16\" data-kid=\"91\">\n                        <div class=\"max-w-md space-y-4\" data-kid=\"92\">\n                            <h2 class=\"font-serif text-4xl italic\" data-kid=\"93\">Expense Story</h2>\n                            <p class=\"text-lg font-light leading-relaxed opacity-70\" data-kid=\"94\">\n                                \"You're writing a great financial chapter this month. Spending is <span class=\"font-serif italic font-normal text-[#E44D2E]\" data-kid=\"95\">₹42,800</span>, trending <span class=\"text-[#E44D2E]\" data-kid=\"96\">15% lower</span> than your usual autumn baseline.\"\n                            </p>\n                        </div>\n                        <div class=\"flex items-center gap-2 px-6 py-3 bg-[#FAF0E6] rounded-2xl\" data-kid=\"97\">\n                             <i class=\"ti ti-trending-down text-[#E44D2E] text-2xl\" data-kid=\"98\"></i>\n                             <span class=\"font-bold text-sm tracking-widest uppercase opacity-60\" data-kid=\"99\">Savings ↑</span>\n                        </div>\n                    </div>\n\n                    \n                    <div class=\"relative h-[280px] mt-12 mb-16 px-4\" data-kid=\"100\">\n                        <svg id=\"expense-chart-svg\" viewBox=\"0 0 800 200\" class=\"w-full h-full preserve-3d\" preserveAspectRatio=\"none\" data-kid=\"101\">\n                            <defs data-kid=\"102\">\n                                <linearGradient id=\"chartGradientMain\" x1=\"0\" y1=\"0\" x2=\"0\" y2=\"1\" data-kid=\"103\">\n                                    <stop offset=\"0%\" stop-color=\"#E44D2E\" stop-opacity=\"0.25\" data-kid=\"104\"></stop>\n                                    <stop offset=\"100%\" stop-color=\"#E44D2E\" stop-opacity=\"0\" data-kid=\"105\"></stop>\n                                </linearGradient>\n                            </defs>\n                            <path d=\"M0,180 Q100,140 200,160 T400,90 T600,120 T800,40 L800,200 L0,200 Z\" fill=\"url(#chartGradientMain)\" data-kid=\"106\"></path>\n                            <path d=\"M0,180 Q100,140 200,160 T400,90 T600,120 T800,40\" fill=\"none\" stroke=\"#E44D2E\" stroke-width=\"4\" stroke-linecap=\"round\" data-kid=\"107\"></path>\n                        </svg>\n                        \n                        <div id=\"chart-reveal-mask\" class=\"absolute inset-0 bg-white z-10 origin-right\" data-kid=\"108\"></div>\n                    </div>\n\n                    <div class=\"grid grid-cols-1 md:grid-cols-3 gap-12 border-t border-[#FAF0E6] pt-12\" data-kid=\"109\">\n                        <div class=\"space-y-2\" data-kid=\"110\">\n                            <div class=\"flex items-center gap-2 mb-1\" data-kid=\"111\">\n                                <div class=\"w-2 h-2 rounded-full bg-[#E44D2E]\" data-kid=\"112\"></div>\n                                <p class=\"text-[10px] font-bold tracking-[0.2em] uppercase opacity-40\" data-kid=\"113\">Groceries</p>\n                            </div>\n                            <p class=\"font-serif text-2xl italic\" data-kid=\"114\">₹12,400</p>\n                        </div>\n                        <div class=\"space-y-2\" data-kid=\"115\">\n                            <div class=\"flex items-center gap-2 mb-1\" data-kid=\"116\">\n                                <div class=\"w-2 h-2 rounded-full bg-[#3D2B1F]/20\" data-kid=\"117\"></div>\n                                <p class=\"text-[10px] font-bold tracking-[0.2em] uppercase opacity-40\" data-kid=\"118\">Utilities</p>\n                            </div>\n                            <p class=\"font-serif text-2xl italic\" data-kid=\"119\">₹8,200</p>\n                        </div>\n                        <div class=\"space-y-2\" data-kid=\"120\">\n                            <div class=\"flex items-center gap-2 mb-1\" data-kid=\"121\">\n                                <div class=\"w-2 h-2 rounded-full bg-[#3D2B1F]/20\" data-kid=\"122\"></div>\n                                <p class=\"text-[10px] font-bold tracking-[0.2em] uppercase opacity-40\" data-kid=\"123\">Dining & Leisure</p>\n                            </div>\n                            <p class=\"font-serif text-2xl italic\" data-kid=\"124\">₹5,100</p>\n                        </div>\n                    </div>\n                </div>\n\n            </section>\n        </div>\n    </main>\n\n\n    \n    <div class=\"fixed top-0 left-0 w-full h-full pointer-events-none -z-10 overflow-hidden\" data-kid=\"125\">\n        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/solid-leaf.svg\" class=\"absolute top-20 -left-12 w-64 h-64 opacity-[0.03] rotate-45 text-[#3D2B1F]\" data-kid=\"126\">\n        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/falling-leaf.svg\" class=\"absolute bottom-20 -right-12 w-80 h-80 opacity-[0.03] -rotate-12 text-[#3D2B1F]\" data-kid=\"127\">\n    </div>\n\n    \n    <div class=\"fixed bottom-8 left-1/2 -translate-x-1/2 w-[90%] max-w-2xl z-[999] group pointer-events-none\" data-kid=\"128\">\n        <div class=\"bg-[#E44D2E] text-white p-4 rounded-[2.5rem] shadow-[0_25px_50px_-12px_rgba(228,77,46,0.5)] flex items-center justify-between px-8 border-b-4 border-black/20 pointer-events-auto\" data-kid=\"129\">\n            <div class=\"flex items-center gap-5\" data-kid=\"130\">\n                <div class=\"sos-icon w-12 h-12 bg-white/20 rounded-full flex items-center justify-center\" data-kid=\"131\">\n                    <i class=\"ti ti-alert-triangle text-2xl\" data-kid=\"132\"></i>\n                </div>\n                <div data-kid=\"133\">\n                    <p class=\"font-serif italic text-lg tracking-wide leading-none\" data-kid=\"134\">Emergency SOS</p>\n                    <p class=\"text-[10px] font-bold tracking-[0.2em] uppercase opacity-60 mt-1\" data-kid=\"135\">Quick Assist Active</p>\n                </div>\n            </div>\n            <div class=\"flex items-center gap-6\" data-kid=\"136\">\n                 <button class=\"hover:rotate-12 transition-transform opacity-70 hover:opacity-100 cursor-pointer\" data-kid=\"137\">\n                    <i class=\"ti ti-message-2-code text-2xl\" data-kid=\"138\"></i>\n                 </button>\n                 <button class=\"bg-white text-[#E44D2E] w-12 h-12 rounded-full flex items-center justify-center font-bold text-2xl shadow-xl hover:bg-[#FAF0E6] transition-colors cursor-pointer\" data-kid=\"139\">\n                    <i class=\"ti ti-plus\" data-kid=\"140\"></i>\n                 </button>\n            </div>\n        </div>\n    </div>\n\n</div>\n\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"141\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"142\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/TextPlugin.min.js\" data-kid=\"143\"></script>\n\n<script type=\"module\" data-kid=\"144\">\n    import Lenis from \"https://esm.sh/lenis@1\"\n    import { animate } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\"\n\n    // Initialize Lenis\n    const lenis = new Lenis()\n    function raf(time) {\n        lenis.raf(time)\n        requestAnimationFrame(raf)\n    }\n    requestAnimationFrame(raf)\n\n    // Register GSAP Plugins\n    gsap.registerPlugin(ScrollTrigger, TextPlugin);\n\n    // 1. Text Typing Animation (GSAP TextPlugin)\n    const greetingOriginal = \"Good morning. It's a bit chilly today.\";\n    \n    gsap.to(\"#greeting-target\", {\n        duration: 2.5,\n        text: {\n            value: greetingOriginal,\n            delimiter: \"\"\n        },\n        ease: \"power1.inOut\",\n        delay: 0.5\n    });\n\n    // 2. Weather Blob Ambient Pulse (Motion.js)\n    animate(\".weather-blob\", \n        { \n            scale: [1, 1.05, 1],\n            borderRadius: [\n                \"60% 40% 30% 70% / 60% 30% 70% 40%\", \n                \"50% 50% 50% 50% / 50% 50% 50% 50%\",\n                \"40% 60% 70% 30% / 30% 70% 40% 60%\",\n                \"60% 40% 30% 70% / 60% 30% 70% 40%\"\n            ] \n        }, \n        { \n            duration: 12, \n            repeat: Infinity, \n            ease: \"linear\" \n        }\n    );\n\n    // 3. SOS Icon Pulse\n    animate(\".sos-icon\", { scale: [1, 1.1, 1], opacity: [0.8, 1, 0.8] }, { duration: 2, repeat: Infinity, ease: \"easeInOut\" });\n\n    // 4. Expense Chart Reveal (GSAP Mask Wipe)\n    gsap.to(\"#chart-reveal-mask\", {\n        scaleX: 0,\n        duration: 2.5,\n        ease: \"power3.inOut\",\n        scrollTrigger: {\n            trigger: \"#expense-chart-svg\",\n            start: \"top 80%\",\n            once: true\n        }\n    });\n\n    // 5. Timeline Stagger Reveal\n    gsap.from(\".timeline-item\", {\n        x: -30,\n        opacity: 0,\n        duration: 1,\n        stagger: 0.2,\n        ease: \"power2.out\",\n        scrollTrigger: {\n            trigger: \".timeline-item\",\n            start: \"top 85%\"\n        }\n    });\n\n    // 6. Hub Cards Reveal\n    gsap.from(\".hub-card\", {\n        y: 60,\n        opacity: 0,\n        duration: 1.2,\n        stagger: 0.3,\n        ease: \"power4.out\",\n        scrollTrigger: {\n            trigger: \".hub-card\",\n            start: \"top 90%\"\n        }\n    });\n\n</script>\n",
      "comments": [],
      "created": "2026-07-04T09:01:15.975955+00:00",
      "modified": "2026-07-04T09:01:15.975955+00:00",
      "id": "var_5b4e48966cbd",
      "viewportScrollY": 0
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}